# server

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: CD.yml  CI.yml  deploy.yml  gradle.yml
scripts/: run.sh  start.sh
src/main/java/com/triprint/backend/: BackendApplication.java
src/main/java/com/triprint/backend/core/config/: AppProperties.java  AwsS3Config.java
src/main/java/com/triprint/backend/core/exception/: BadRequestException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  ErrorType.java  ForbiddenException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ServiceException.java  ValidationErrorException.java
src/main/java/com/triprint/backend/core/valid/: FileFormatValidator.java  FileSizeValidator.java  LocationValidator.java  ValidFileFormat.java  ValidFileSize.java  ValidId.java  ValidIdNullable.java  ValidLocation.java
src/main/java/com/triprint/backend/core/valid/enums/: LocationType.java
src/main/java/com/triprint/backend/domain/auth/security/: AuthToken.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  package-info.java
src/main/java/com/triprint/backend/domain/bookmark/entity/: Bookmark.java
src/main/java/com/triprint/backend/domain/comment/controller/: ReplyController.java
src/main/java/com/triprint/backend/domain/comment/dto/: CreateReplyRequest.java  ReplyResponse.java
src/main/java/com/triprint/backend/domain/comment/entity/: Comment.java  Reply.java
src/main/java/com/triprint/backend/domain/comment/repository/: ReplyRepository.java
src/main/java/com/triprint/backend/domain/comment/service/: ReplyService.java
src/main/java/com/triprint/backend/domain/follow/controller/: FollowController.java
src/main/java/com/triprint/backend/domain/follow/dto/: FollowUserRequest.java  GetFollowResponse.java  GetFollowersResponse.java
src/main/java/com/triprint/backend/domain/follow/entity/: Follow.java
src/main/java/com/triprint/backend/domain/follow/repository/: FollowRepository.java
src/main/java/com/triprint/backend/domain/follow/service/: FollowService.java
src/main/java/com/triprint/backend/domain/hashtag/entity/: Hashtag.java
src/main/java/com/triprint/backend/domain/hashtag/repository/: HashtagRepository.java
src/main/java/com/triprint/backend/domain/hashtag/service/: HashtagService.java
src/main/java/com/triprint/backend/domain/image/dto/: ImageDto.java
src/main/java/com/triprint/backend/domain/image/entity/: Image.java
src/main/java/com/triprint/backend/domain/image/repository/: ImageRepository.java
src/main/java/com/triprint/backend/domain/image/service/: ImageService.java
src/main/java/com/triprint/backend/domain/like/controller/: LikeController.java
src/main/java/com/triprint/backend/domain/like/dto/: LikeDto.java  LikeResponse.java
src/main/java/com/triprint/backend/domain/like/entity/: Like.java
src/main/java/com/triprint/backend/domain/like/repository/: LikeRepository.java
src/main/java/com/triprint/backend/domain/like/service/: LikeService.java
src/main/java/com/triprint/backend/domain/location/Repository/: CityRepository.java  DistrictRepository.java  TouristAttractionRepository.java
src/main/java/com/triprint/backend/domain/location/dto/: CreateCityDto.java  CreateDistrictDto.java  CreateTouristAttractionDto.java  CreateTouristAttractionRequest.java  GetCityResponse.java  GetDistrictResponse.java  GetLocationRequest.java  GetTouristAttractionResponse.java  ReadTouristAttractionDto.java
src/main/java/com/triprint/backend/domain/location/entity/: City.java  District.java  Location.java  TouristAttraction.java
src/main/java/com/triprint/backend/domain/location/repository/: CityRepository.java  DistrictRepository.java  TouristAttractionRepository.java
src/main/java/com/triprint/backend/domain/location/service/: CityService.java  DistrictService.java  TouristAttractionService.java
src/main/java/com/triprint/backend/domain/location/status/: LocationType.java
src/main/java/com/triprint/backend/domain/location/util/: RoadNameAddress.java
src/main/java/com/triprint/backend/domain/member/controller/: MyProfileController.java
src/main/java/com/triprint/backend/domain/member/dto/: MyProfileImgResponse.java  MyProfileRequest.java  MyProfileRequestDto.java  MyProfileResponse.java  MyProfileResponseDto.java
src/main/java/com/triprint/backend/domain/member/entity/: Member.java
src/main/java/com/triprint/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/triprint/backend/domain/member/service/: AwsS3Service.java  CommonUtils.java  MyProfileService.java
src/main/java/com/triprint/backend/domain/member/status/: UserRole.java
src/main/java/com/triprint/backend/domain/post/controller/: PostController.java  PostGroupController.java  TripController.java
src/main/java/com/triprint/backend/domain/post/dto/: CreateOrUpdatePostGroupRequest.java  CreateOrUpdateTripRequest.java  CreatePostDto.java  CreatePostRequest.java  GetPostGroupResponse.java  GetPostResponse.java  Post.java  (+11 more)
src/main/resources/: application.yml
src/test/java/com/triprint/backend/: BackendApplicationTests.java
(+111 files in other folders)
